<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evolution</title>
    <link href="style/style.css" type="text/css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/21e7640f1e.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="adminPanel">
        <form id="parametr" method="post">
        <div>
            <label for="eat">Количество еды: <input type="number" id="eat" value="100"></label>
            <br>
            <label for="popul">Количество Бактерий: <input type="number" id="popul" value="100"></label>
            <br>
            <label for="time">Время одного цикла (мс): <input type="number" id="time" value="100"></label>
            <br>
            <label for="energy">Енергия бактерий: <input type="number" id="energy" value="200"></label>
        </div>
        <input id="start" type="submit" value="Start">
            <input id="stop" type="button" value="Stop">
            <input id="clear" type="button" value="Clear">
            <h3>Количество бактерий:<p id="countBacter"></p></h3>
            <h3>Количество Еды:<p id="countEat"></p></h3>
        </form>
    </div>

    <div id="petri">
    </div>

    <script src="scripts/main.js" type="text/javascript"></script>
</body>
</html>